# TrabalhoSD

./: .gitignore  README.md
Arduino/: mostra_contato.pdsprj
Arduino/Json/: Json.ino
Arduino/ReadWriteSD/: ReadWriteSD.ino
Arduino/WebClient/: WebClient.ino
Arduino/WebClient_Json_LCD_SD/: WebClient_Json_LCD_SD.ino
Arduino/contatos_arduino/: contatos_arduino.ino
Arduino/mostra_contato/: mostra_contato.ino
Arduino/rede/: rede.ino
Arduino/rede/WebClient/: WebClient.ino
ContatosMobile/: settings.gradle
ContatosMobile/app/: build.gradle  proguard-rules.pro
ContatosMobile/app/src/androidTest/java/matheushernandes/contatos/: ApplicationTest.java
ContatosMobile/app/src/main/: AndroidManifest.xml
ContatosMobile/app/src/main/java/matheushernandes/contatos/: Configuracoes.java  Formulario.java  Lista.java  RestConnect.java  StableArrayAdapter.java
ContatosMobile/app/src/main/res/layout/: activicty_conf.xml  activity_form.xml  activity_lista.xml
ContatosMobile/app/src/main/res/menu/: menu_conf.xml  menu_contatos.xml  menu_formulario.xml
ContatosMobile/app/src/main/res/values/: strings.xml
ContatosMobile/gradle/wrapper/: gradle-wrapper.properties
ContatosMobile/okhttp-2.5.0/: build.gradle
IntegracaoComAPIsContatos/: pom.xml
IntegracaoComAPIsContatos/src/main/java/com/github/scribejava/apis/: QWeiboApi.java
IntegracaoComAPIsDeContatos/: build.xml
IntegracaoComAPIsDeContatos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IntegracaoComAPIsDeContatos/src/br/upf/contatos/rest/integracao/: FormularioDeEdicaoDeContatos.form  FormularioDeEdicaoDeContatos.java  FormularioDeImportacaoDeContatos.form  FormularioDeImportacaoDeContatos.java  FormularioDeImportacaoDeContatosDoYahoo.form  FormularioDeImportacaoDeContatosDoYahoo.java
IntegracaoComAPIsDeContatos/src/br/upf/contatos/rest/integracao/modelo/: Contato.java
IntegracaoComAPIsDeContatos/src/br/upf/contatos/rest/integracao/socialapiconect/: ContatoImportaFacebook.java  ContatoImportaGmail.java  ContatoImportaLinkedin.java  ContatoImportaLive.java  ContatoImportaTwitter.java  ContatoImportaYahoo.java
IntegracaoComAPIsDeContatos/src/br/upf/contatos/rest/integracao/webservicerestconect/: MediadorRest.java
IntegracaoComAPIsDeContatos/src/com/github/scribejava/apis/: KaixinApi.java
Matheus/: primeiro.php
Msg/: pom.xml
Msg/src/main/java/br/upf/contatos/msg/: Request.java  RequestImpl.java  Response.java  ResponseImpl.java
TCP/nbproject/: project.properties
TCP/nbproject/private/: private.properties  private.xml
TCP/src/tcp/: Cliente.java  Json.java  TCP.java
TCPClient/: pom.xml
TCPClient/src/main/java/br/upf/contatos/tcp/: Client.java  ClientConnector.java
TCPCliente/: pom.xml
TCPMsg/: pom.xml
TCPServer/: pom.xml
TesteTCP/: pom.xml
TesteTCP/src/main/java/: ClienteGenerico.java  EnviaDados.java  ListarDados.java  RecebeDados.java  teste.java  teste2.java
TesteTCP/src/main/java/br/upf/contato/testetcp/: TCPClient.java  TCPServer.java  TesteMain.java
TesteTwitter/nbproject/: genfiles.properties  project.properties
TesteTwitter/nbproject/private/: private.xml
TwitterOperation/: build.xml
TwitterOperation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TwitterOperation/nbproject/private/: private.properties
TwitterOperation/src/twitteroperation/: Botao.java  Tela.java  Twitter.java  TwitterOperation.java
UDP/ServidorUDP/: pom.xml
UDPClient/: pom.xml
UDPClient/src/main/java/br/upf/contatos/udp/: Client.java  CommandProcessor.java  UDPService.java
UDPClient/src/main/java/br/upf/contatos/udp/cli/: Command.java  OperacaoConverter.java
UDPServer/: pom.xml
WebSocket/: pom.xml
WebSocket/src/main/java/com/mycompany/websocket/: MenssagemEncoders.java  Server.java  contato.java  contatoDecoder.java  contatoEncoder.java  teste.java
WebSocket/src/main/webapp/: core.js  index.html
WebSocketSD/: index.html  pom.xml
WebSocketSD/css/: style.css
WebSocketSD/js/: noServer.js  script.js
WebSocketSD/src/main/java/org/sample/websocketsd/: Server.java
WebSocketSD/src/main/webapp/: index.html
br.upf.contatos_UDPClient_jar_1.0-SNAPSHOT/: pom.xml
br.upf.contatos_UDPClient_jar_1.0-SNAPSHOT/src/main/java/br/upf/contatos/udp/: ClienteUDP.java  UDPConexao.java
clientRest/: aaa.json  controle.php  index.php
clientRest/classes/: contato.class.php
clientRest/css/: style.css
clientRest/js/: base.js
clientSoap/: build.xml  catalog.xml  pom.xml
clientSoap/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
clientSoap/src/com/principal/: TelaPrincipal.form  TelaPrincipal.java  cadastrarContato.form  cadastrarContato.java  controleTelas.java  janelaInicial.form  janelaInicial.java  service.java
clientSoap/src/dao/: controleLista.java  controleTelas.java  progress.java  service.java
clientSoap/src/main/java/com/principal/: service.java
clientSoap/xml-resources/web-service-references/servidorSoap/wsdl/localhost_8080/contatoSoap/: servidorSoap.wsdl  servidorSoap.xsd_1.xsd
contatoSoap/: pom.xml
contatoSoap/src/main/java/com/service/: classeErro.java  retorno.java  servidorSoap.java
contatosDAL/: .project  nb-configuration.xml  pom.xml
contatosDAL/src/main/java/br/upf/contatos/dal/dao/: ContatoDao.java  Dao.java  DaoGenerico.java  FabricaConexao.java
contatosDAL/src/main/java/br/upf/contatos/dal/model/: Contato.java
contatosDAL/src/main/java/br/upf/contatos/dal/rest/: ContatoRest.java  JAXRSConfiguration.java
contatosDAL/src/main/java/br/upf/contatos/dal/service/: ContatoService.java
contatosDAL/src/main/webapp/WEB-INF/: glassfish-web.xml
contatosRest/: .project  nb-configuration.xml  pom.xml
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/layout/: activity_contatos.xml  fragment_contatos.xml
mobile/app/src/main/res/menu/: menu_contatos.xml
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
